# La lista di questi utenti è stata estratta a partire dal LWCC (Largest weakest connected component)
# è sono gli utenti che appartengono alla WCC (weakest connected component) dentro le use NEC
# Il foglio di calcolo si trova su Drive Colab : 'https://colab.research.google.com/drive/1VY5rSmf3gVDmAWMADNSxtkzI_1YC1hpy?usp=sharing'
user_in_echo_chambers = ['1000959834',
 '1032724552412012549',
 '110460168',
 '1166765394977275904',
 '1225034977',
 '1424688417917517825',
 '1623373956',
 '1889472642',
 '2300213626',
 '2363018685',
 '2378654494',
 '2387298926',
 '2405656973',
 '3303206327',
 '366660837',
 '432637066',
 '444837039',
 '448238925',
 '4853695089',
 '717285518069874689',
 '739044913543794688',
 '747184721935933440',
 '792793865489117184',
 '930659928',
 '1006493750',
 '1008709562',
 '1026475254577807366',
 '1037083278820483072',
 '1057735056175841281',
 '1063806444380798976',
 '1089107530247221249',
 '1125440833099112448',
 '1138777682248982528',
 '1184147629673988096',
 '1186406702',
 '1200905899742760962',
 '1212034646',
 '1224372342308077572',
 '1233041058264690689',
 '1239101399058788354',
 '1239969355280105472',
 '1248307267',
 '1258380213232304128',
 '1258828655591075845',
 '1284852893695254528',
 '1295297295798411264',
 '1310565298920136705',
 '1320296479437836288',
 '1325538169505386496',
 '1326286523801640960',
 '1337144779772194819',
 '1343986561990471684',
 '1349680836896030720',
 '1349697321576099840',
 '1353030410796720129',
 '1375749037933137922',
 '1383504860809551875',
 '1390061861316485122',
 '139765259',
 '1398594706683142149',
 '1398897288098033667',
 '1415258153508380674',
 '1416080717428269060',
 '1418346492889292801',
 '1422573109413138434',
 '1422987211641921536',
 '1423166823684509696',
 '1425721067474235394',
 '1426204382631272453',
 '1427249764849094656',
 '1427632842075475968',
 '1428603283531309061',
 '1551211375',
 '175557075',
 '2153153533',
 '2172508827',
 '2252899982',
 '2273516571',
 '230251192',
 '2306307694',
 '2306567981',
 '2323083546',
 '2436207123',
 '2452494826',
 '2528321399',
 '2731131760',
 '2731701196',
 '2803860044',
 '2967886973',
 '3243517432',
 '3244161467',
 '3246056727',
 '3366460893',
 '3368018859',
 '3397089436',
 '3415953789',
 '358270300',
 '3697596857',
 '445069408',
 '45439865',
 '459759337',
 '468441125',
 '468720469',
 '470180296',
 '471995227',
 '4788106457',
 '4851430133',
 '4896258532',
 '576834361',
 '589430368',
 '593817814',
 '598603007',
 '602125481',
 '708773624',
 '725968843563225088',
 '730116701589753857',
 '755857074',
 '759428777793429505',
 '777845439148224512',
 '789419320984166401',
 '800852166252593152',
 '807513044',
 '816331662736949248',
 '88656192',
 '909156788171403264',
 '910668583784652800',
 '917438823738626051',
 '927122457894453248',
 '932642310709497857',
 '941772138008268801',
 '1003654303',
 '1032615842',
 '103303397',
 '1036329954798129152',
 '1036611673',
 '1042691054',
 '1042763174',
 '1076836690625466370',
 '1077644550',
 '1086691638',
 '1087849336241905664',
 '1088850380363100161',
 '1089979686',
 '110372659',
 '1112851430354927616',
 '1168229197984215041',
 '1171336100',
 '1187380629085790208',
 '1208291366918328320',
 '1217493838731804672',
 '1218573446881468422',
 '1246088563529302021',
 '1248690759383109632',
 '1257066184203272192',
 '1260526777295949824',
 '1260853141182058498',
 '1261985035269308416',
 '1262200130',
 '1265762242584338432',
 '1272523678140555274',
 '1289995760507985920',
 '1290721278400303110',
 '1307392273857032194',
 '1313354509968642048',
 '1320484001946214402',
 '1325761114416828416',
 '1331695314735140866',
 '1349467232',
 '1358833884348231680',
 '1360232480',
 '1360341200990068741',
 '1361005604119187457',
 '1370300701',
 '1370732523135893510',
 '1372972843965812747',
 '1375740452385742849',
 '1376839147625844737',
 '1377439021',
 '1385709282',
 '1389336539168190466',
 '1397908173718056969',
 '1408567643662127106',
 '141529750',
 '1415579736034750464',
 '1418645210645549056',
 '1419805096184057859',
 '1420711554270511107',
 '1427276891023626240',
 '1430802552589885441',
 '1432285999430766593',
 '1435676887603458061',
 '1443286886',
 '1536096120',
 '1858580576',
 '199620260',
 '2155461192',
 '2206599659',
 '2247093145',
 '2249959502',
 '2284755698',
 '230310402',
 '2312589291',
 '2354704705',
 '2360365059',
 '2512612640',
 '2732751986',
 '2766471181',
 '283416650',
 '2951425072',
 '3037724913',
 '3103748006',
 '3172430939',
 '32596998',
 '3288652618',
 '3327831430',
 '3331059982',
 '3372869746',
 '38903873',
 '397961650',
 '399004979',
 '430544226',
 '433556267',
 '4458653776',
 '452777469',
 '458729603',
 '460987353',
 '4817724383',
 '483665419',
 '498068054',
 '504558286',
 '513790402',
 '585968039',
 '734074574275514368',
 '737129292811866112',
 '77562743',
 '785593381103636481',
 '797146299829276672',
 '810235254870937600',
 '811209223715639296',
 '82083043',
 '821879334',
 '854667559',
 '871143564947988483',
 '883605008083759105',
 '913718930404990977',
 '928345597182177286',
 '936533587',
 '957109982079700992',
 '957705748665991170',
 '970804857580990464',
 '977960755919228928',
 '980629135',
 '1008468742093901826',
 '1011141461084172288',
 '1031091390',
 '1032326690264018944',
 '1033488919',
 '1071701413552623616',
 '1086702385',
 '1089122693906132993',
 '1109104534775914496',
 '1149795425769197569',
 '1156225273928527872',
 '1182256918712205313',
 '1217478537520861184',
 '1283431491691741184',
 '1291027685540614152',
 '1315234951927869441',
 '1322010178078859264',
 '1322543941',
 '1337250006',
 '1364131801619435521',
 '1386786871439659011',
 '1393497602713391105',
 '1399991502122668045',
 '1407964086822969345',
 '1419250179862040580',
 '1421936444675923969',
 '1424716983854112770',
 '1426557505975504896',
 '1439264886631059464',
 '15073292',
 '1557557558',
 '1620487452',
 '164788311',
 '1668915986',
 '1683455144',
 '1851884437',
 '1926446124',
 '2199788081',
 '2203429105',
 '2271291772',
 '2333638607',
 '2367834092',
 '2489756778',
 '2576093422',
 '2612291988',
 '2750255094',
 '2806077372',
 '2925822574',
 '373049625',
 '392197028',
 '397059204',
 '404946715',
 '4134285383',
 '414175238',
 '4160203479',
 '4758512368',
 '517932775',
 '581206231',
 '701168995',
 '743779047591796736',
 '812789625462865920',
 '819917515',
 '883912400',
 '917489642777214976',
 '942266220',
 '997450507751952384',
 '1016249336903159808',
 '1025345033384411137',
 '1037076323599114241',
 '1038124587341570049',
 '1041484481406873600',
 '1051158772738154496',
 '1092371936787812352',
 '1111179646538842112',
 '1158758131448590336',
 '1159853921227198464',
 '1162441321598128128',
 '1176925574',
 '1196018762593525765',
 '1196504849002770433',
 '1198658049688424450',
 '1214986704492339206',
 '1218946952924213251',
 '1241675979929661442',
 '1244249856413179905',
 '1245445880540467203',
 '1249837503760269312',
 '1251474762460790785',
 '1269242298119991297',
 '1275154423',
 '1288901307093450752',
 '1327003044748398593',
 '1353334005605785607',
 '1367496774',
 '1369354067282173952',
 '1369668257347739648',
 '1384530429869531143',
 '1389814780349853696',
 '1390653288136290307',
 '1393541650471919622',
 '1397894191460630531',
 '1401942238544990219',
 '1402973711800668163',
 '1407948418836803585',
 '1421950658190659584',
 '1422100694266482693',
 '1423724747402223617',
 '1426490692474392587',
 '1428767360',
 '1429096741945716741',
 '1430162268',
 '1432941587324092418',
 '1433764616132255797',
 '1446245624',
 '1646281124',
 '1673451542',
 '1895353393',
 '20849130',
 '2197175103',
 '227217535',
 '2430808297',
 '2433235432',
 '245969509',
 '2504120874',
 '253714436',
 '2876249524',
 '30439070',
 '3090019191',
 '3103980363',
 '3194069955',
 '3290570284',
 '3424465270',
 '3426504598',
 '452013510',
 '457889747',
 '475150043',
 '489331719',
 '502018244',
 '65922786',
 '725386410358878208',
 '745351426117869568',
 '772520766885728260',
 '799651181257785344',
 '806305806',
 '827878978564345857',
 '833443843664117760',
 '834419884205469696',
 '862970692958138368',
 '880308575192657920',
 '892482377590636545',
 '955259736227803136',
 '969759516',
 '971816547898490881',
 '977194732068790273',
 '978025632247549952',
 '97948686',
 '1015245939467014145',
 '1242089940143538176',
 '1454502163',
 '275754256',
 '454365633',
 '454909771',
 '872477161545977856',
 '8873182',
 '999229239244283904',
 '1000138698032320517',
 '1020380156194631680',
 '1088748639349100544',
 '1100725721465532416',
 '1174780873075544069',
 '1234744238228803585',
 '1250177731',
 '1259041459',
 '1283784692',
 '1296006171862667264',
 '1313951568891387907',
 '1337716736204943361',
 '1365350315122446338',
 '1376226833000173576',
 '1406889570797555713',
 '2288557992',
 '2401743697',
 '2867547191',
 '301717777',
 '3084886731',
 '424084271',
 '463635153',
 '507118418',
 '57358236',
 '67280822',
 '785129133009494021',
 '876461518342283265',
 '926073735806881792',
 '1027404487',
 '1123179943037423617',
 '1189654234851090434',
 '1284455050203598849',
 '1301626694890139649',
 '1410302595902717952',
 '1417400258594758663',
 '1425712601053503490',
 '1432152666835234817',
 '1437067632',
 '1447215498',
 '161649422',
 '213045066',
 '2348869926',
 '2941915384',
 '3956390597',
 '492397709',
 '52679176',
 '883724976158887938',
 '950339922602479616',
 '1053632622465818624',
 '1172256394499768321',
 '1306090462218944513',
 '1325538180444123138',
 '1348996921646575617',
 '1363756009056071684',
 '1382258084567998469',
 '1935534786']